MONGODB_URI=mongodb+srv://saihemanthbojja:ViratKohli%2318@cluster0.pzh2i.mongodb.net/CricScore?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=abcd1234efgh5678ijklmnopqrstuvwx1234567890abcdef1234567890abhasasvasjcascbaacascsasnascvascascascvascdef